# Advanced Telegram Broadcast Bot - Environment Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# BOT CONFIGURATION (Required)
# =============================================================================

# Get your bot token from @BotFather on Telegram
BOT_TOKEN=your_bot_token_here

# MongoDB connection string - you can use MongoDB Atlas (free) or local MongoDB
# Example for MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
# Example for local MongoDB: mongodb://localhost:27017/
MONGO_URL=your_mongodb_connection_string

# Admin user IDs (comma-separated) - get your ID using /id command
# Example: 123456789,987654321
ADMIN_IDS=your_admin_user_id_here

# Owner ID - the main owner of the bot
OWNER_ID=your_owner_user_id_here

# =============================================================================
# OPTIONAL CONFIGURATION
# =============================================================================

# Telegram API credentials (optional - for advanced features)
# Get from https://my.telegram.org/apps
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Database name (optional - defaults to telegram_broadcast_bot)
DATABASE_NAME=telegram_broadcast_bot

# Logging level (optional - defaults to INFO)
# Options: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Development mode (optional - defaults to False)
DEBUG=False
DEVELOPMENT_MODE=False

# =============================================================================
# HEROKU DEPLOYMENT (Optional - only needed for Heroku)
# =============================================================================

# Port for webhook (Heroku will set this automatically)
PORT=5000

# Webhook URL (set this if using webhooks instead of polling)
WEBHOOK_URL=

# Webhook path (optional)
WEBHOOK_PATH=/webhook

# =============================================================================
# INSTRUCTIONS
# =============================================================================

# 1. Copy this file to .env
# 2. Fill in your actual values (remove _here suffixes)
# 3. Never commit the .env file to version control
# 4. For MongoDB, you can use:
#    - MongoDB Atlas (free cloud database): https://www.mongodb.com/atlas
#    - Local MongoDB installation
# 5. To get your Telegram user ID:
#    - Start the bot and use /id command
#    - Or send a message to @userinfobot
